# user

./: README.md  pom.xml
src/main/kotlin/nl/spelberg/microservice/user/: UserApplication.kt
src/main/kotlin/nl/spelberg/microservice/user/domain/: UserAggregate.kt
src/main/kotlin/nl/spelberg/microservice/user/query/: UserRestService.kt
src/main/kotlin/nl/spelberg/microservice/user/types/: UserTypes.kt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.css  index.html
src/test/kotlin/nl/spelberg/microservice/user/: UserApplicationTests.kt
src/test/kotlin/nl/spelberg/microservice/user/domain/: UserAggregateTest.kt
src/test/kotlin/nl/spelberg/microservice/user/types/: UserTypesTest.kt
src/test/resources/: logback-test.xml
